export REACT_APP_PROXY_HOST=https://belieforever.cn/api/v1
export REACT_APP_LOGIN_HOST=http://localhost
export REACT_APP_GOOG_LOGIN_PATH=https://belieforever.cn/oauth/login/GOOG
export REACT_APP_MSFT_LOGIN_PATH=https://belieforever.cn/oauth/login/MSFT
export REACT_APP_TITLE="App title"